
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#041925">
 	<script type="text/javascript">
		window.addEventListener('error', function(e) {
		    console.log(e.target);
		    if (e.target.parentNode && e.target.parentNode.className=='bannerStation') {
		    	let imgT = new Image
		    	imgT.crossOrigin = "Anonymous"
		    	imgT.src = '/images/?url='+qS('.logoR img').src
		    	console.log(imgT)
		    	imgT.onload =function() {

				    const fac = new FastAverageColor();
				    let color = fac.getColor(imgT)
				    console.log(color)
				    e.target.parentNode.style.backgroundColor=color.hex
				}
		    	
		    	let img = qS('.logoR img')
		    	
		    	
		    }

		}, true);
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio - Mi Radio Emisoras</title>
	<link rel="stylesheet" href="/css/main.css?1637869859232">
    <link rel="stylesheet" href="style.css">
	<script src="/js/extractcolor.js"></script>
	<script src="/js/script.js?1637869859232"></script>
</head>
<body class="error">
	<header>
		<div class="main-head">
			<div class="logo">
				<a href="/" class="desktop">
					<img src="/favicon-96x96.png" alt="">
				</a>
				<a href="/" class="movil">
					<img src="/img/logo-icon.png" alt="">
				</a>
			</div>
			<nav>
				<div class="hamburguesa">
					<div class="linea"></div>
					<div class="linea"></div>
					<div class="linea"></div>
				</div>
				<div class="overlay">
					<p class="cerrar">x</p>
					<ul>
						<li><a href="/"><img src="/img/logo-icon.png" alt=""></a></li>
						<li><a href="/estaciones-en-vivo">Estaciones en Vivo</a></li>
						<li><a href="/recientes">Recientes</a></li>
						<li><a href="/música">Música</a></li>
						<li><a href="/podcasts">Podcasts</a></li>
						<li><a href="/noticias">Noticias</a></li>
						<li><a href="/registrarse">Registrarse</a></li>
						<li><a href="/iniciar-sesion">Iniciar sesión</a></li>
					</ul>
				</div>
			</nav>
			<div class="search">
				<i class="lupa"></i><input type="text" value="" placeholder="Empieza a buscar ahora">
			</div>
			<div class="btn">
				<div class="btn-content">
					<p>obtener la App</p>	
				</div>
			</div>
			
		</div>
	</header>

	<main>
		
			
	
	<div class="form-wrapper">
		<button class="btn-close">x</button>
		<div class="col col-left">
            <h2>Iniciar Sesión</h2>
            <p>¿No tienes una cuenta? <a href="#">Registrate</a></p>
            <form>
                <input type="email" name="" id="email" placeholder="Correo electrónico">
             	   <input type="password" name="" id="password" placeholder="Contraseña">
                <button type="submit">Iniciar Sesión</button>
            </form>
            <p><a href="#">¿Olvidaste tu Contraseña?</a> <span>O Conectar con</span></p>
            <button class="btn-facebook"><img src="imgs/facebook.png" alt=""> Facebook</button>
            <button class="btn-google"> <img src="imgs/google-logo-g-suite.png"> Google</button>
        </div>
		<div class="separator"></div>
        <div class="col col-rigth">
			<div class="img-wrapper">
				<img src="imgs/mi-radio-logo-negativo.png" alt="">
			</div>
            <p>Música, radio y podcasts, todo gratis. Escucha en línea o descarga la aplicación</p>
        </div>
	</div>

	
	
		
	</main>
	<address>
		<div class="infos">
			<div class="col">
				<div>
					<img src="/img/logo-icon.png" alt="">
				</div>
				<p>Música, radio y podcasts, todo gratis. Escucha en línea o descarga la aplicación</p>
				<div class="group-social">
					<i class="facebook"></i><i class="instagram"></i><i class="twiter"></i>
				</div>
			</div>
			<div class="col">
				<h3>Escuchar  ></h3>
			</div>
			<div class="col">
				<h3>Mi Radio  ></h3>
			</div>
			<div class="col">
				<h3>Producto  ></h3>
			</div>
			<div class="col">
				<h3>Comunidades  ></h3>
			</div>
		</div>
	</address>
	<footer>
		<hr style="border: 2px solid #4C4F69;">
		<div class="contenedor">
			<div>
				<a href="/politica-de-privacidad">Privacidad</a>
				<a href="/terminos-y-usos">Términos</a>
				<a href="">Emisoras live</a>
				<a href="">Ayuda</a>
				<a href="">dispositivos</a>
			</div>
			<p>&copy;2021  Mi Radio Emisoras. Todos los derechos Reservados</p>	
		</div>
		
	</footer>
</body>
</html>