
html{
    box-sizing:border-box
}
*,
*:before,
*:after{
    box-sizing:inherit
}

.form-wrapper {
    display: flex;
    background: linear-gradient( rgba(238,30,108,1) 38%, rgba(89,25,52,1));
    justify-content: space-between;
    color: white;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.form-wrapper .img-wrapper {
    background: white;
    padding: 150px 0px;
    border-radius: 50%;
    text-align: center;
}
.form-wrapper form input {
    padding: 10px 5px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border:0
}
.form-wrapper button[type=submit] {
    background: #108bdc;
    color: white;

}
.form-wrapper .btn-facebook{
    margin-bottom:10px;
    color: #108BDC;
}
.form-wrapper .btn-google{
    color: #707070;
}
.form-wrapper button[type=submit],
.form-wrapper .btn-facebook,
.form-wrapper .btn-google {
    display: flex;
    width: 100%;
    padding: 10px 5px;
    border-radius: 50px;
    border: 0;
    justify-content: center;
    align-items: center;
}
.form-wrapper .btn-facebook img,
.form-wrapper .btn-google img{
    width: 20px;
    margin-right: 5px;
}
.form-wrapper .col-left {
    flex: 2;
    padding: 20px 40px 10px 40px;
}
.form-wrapper .col-rigth {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
}
.form-wrapper .separator {
    width: 2px;
    height: 430px;
    background: white;
}

.form-wrapper .btn-close {
    top: 5px;
    right: 5px;
    position: absolute;
    background: transparent;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
}

.form-wrapper p:nth-of-type(1) > a{
    color:#BBAEAE;
    text-decoration:none;
    padding-left:10px
}
.form-wrapper p:nth-of-type(2){
    display:flex;
    justify-content: space-between;
}
.form-wrapper p:nth-of-type(2) > a{
    color:white;

}